spring.datasource.url=jdbc:mysql://localhost:3306/centroVeterinario
spring.datasource.username=iburlo
spring.datasource.password=Curso2021$$
#esto ultimo muestra consultas que genera el orm en la consola del ide
spring.jpa.show-sql=true
#esto relaciona el codigo de java con sentencias sql, es el orm object relational mapping
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
